robsteel24/ecs-wait/action.yml
name: ECS Wait
description: Waits for target ECS services to stabilise
author: Rob Steel

inputs:
  aws-region:
    description: "The AWS region where the ECS cluster is located"
    required: true
  ecs-cluster:
    description: "The name of the ECS cluster"
    required: true
  ecs-services:
    description: "A JSON array of ECS services to monitor for stability"
    required: true
  retries:
    description: "The number of retries before timing out"
    required: true
    default: "5"
  verbose:
    description: "Enable verbose logging (true/false)"
    required: false
    default: "false"

outputs:
  retries:
    description: "The number of attempts made before services stabilised."

runs:
  using: "node20"
  main: "dist/index.js"

department-for-transport-BODS/bods/.github/workflows/cavl_deployment.yml
- name: Check for service stability
  uses: robsteel24/ecs-wait@v2
  with:
    aws-region: ${{ env.AWS_REGION }}
    ecs-cluster: bodds-${{ env.ENVIRONMENT_NAME }}
    ecs-services: '["celeryflower", "celeryworker", "celerybeat", "frontend", "api_frontend", "api_frontend_internal" ]'
    retries: 5
    verbose: true